# _preseed avec utilisateur packer

d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i localechooser/supported-locales multiselect fr_FR.UTF-8, en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select fr
d-i console-keymaps-at/keymap select fr-latin9
d-i debian-installer/keymap string fr-latin9

# Réseau
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 5
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string pckr-deb12
d-i netcfg/get_domain string local

# Pas de firmware
d-i hw-detect/load_firmware boolean false

# Miroir Debian
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Utilisateur root désactivé pour SSH, mais activé localement
d-i passwd/root-login boolean true
d-i passwd/root-password password Passe1?
d-i passwd/root-password-again password Passe1?

# Utilisateur packer
d-i passwd/make-user boolean true
d-i passwd/user-fullname string PACKER
d-i passwd/username string packer
d-i passwd/user-password password packer123!
d-i passwd/user-password-again password packer123!
d-i user-setup/allow-password-weak boolean true

# Horloge
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.fr.pool.ntp.org

# Partitionnement auto avec LVM
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# Installer sans paquets recommandés
d-i base-installer/install-recommends boolean false

# Sources & sécurité
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/security_host string security.debian.org

# Paquets à installer
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server qemu-guest-agent sudo ca-certificates cloud-init fail2ban
d-i pkgsel/upgrade select none

# Popularité
popularity-contest popularity-contest/participate boolean false

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

# Fin d'installation
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note

# Activation sudo sans mot de passe pour packer
d-i preseed/late_command string \
    in-target usermod -aG sudo packer ; \
    echo 'packer ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/packer ; \
    chmod 0440 /target/etc/sudoers.d/packer
